<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Live - Chat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module">

        const getUsername = async () => {
            const username = localStorage.getItem('username');
            if (username) {
                return username;
            } else {
                const res = await fetch('https://random-data-api.com/api/users/random_user');
                const { username: randomUsername } = await res.json();

                localStorage.setItem('username', randomUsername);
                return randomUsername;
            }
        }

        import { io } from 'https://cdn.socket.io/4.4.1/socket.io.esm.min.js';
        const socket = io('http://localhost:3000', {
            auth: {
                token: '123',
                username: await getUsername(),
                serverOffset: 0
            }
        });

        const form = document.getElementById('chat-form');
        const input = document.getElementById('message');
        const messages = document.getElementById('messages');
        socket.on('chat message', (msg, lastIdMessage, username) => {
            const item = `<li class="${username === localStorage.getItem('username') ? 'own-message' : ''}" id=${lastIdMessage}>
                <p class="username ${username === localStorage.getItem('username') ? 'own' : 'not-own'}">${username == localStorage.getItem('username') ? 'Tu' : username}</p>
                ${msg}
            </li>`;
            messages.insertAdjacentHTML('beforeend', item);
            messages.scrollTop = messages.scrollHeight;
            socket.auth.serverOffset = lastIdMessage;
        })
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        })

    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        p {
            color: #444;
            line-height: 1.6;
        }

        #main {
            display: grid;
            place-items: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 350px;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #messages {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: .5rem 1rem;
            height: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            list-style: none;
        }

        #messages>li.own-message {
            background-color: #cf47ee;
            width: max-content;
            border-radius: 10px;
            padding: .5rem 1rem;
            align-self: flex-end;
        }

        #messages>li:not(.own-message) {
            background-color: #f3d0fe;
            width: max-content;
            border-radius: 10px;
            padding: .5rem 1rem;
            align-self: flex-start;
        }

        .username {
            font-weight: bold;
            font-size: .8rem;
            margin: 0;
            padding: 0;
            color: #7f1a8e;
        }

        .username.own {
            text-align: right;
            color: #f9e8ff;
        }

        .username.not-own {
            text-align: left;
        }

        .message-type-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            padding: .6rem;
            position: relative;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.8);
        }

        #message {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 0.5rem;
            width: 100%;
            box-sizing: border-box;
        }

        #message:focus {
            outline: none;
            border: 1px solid #333;
        }

        #btn-send {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 0.5rem;
            box-sizing: border-box;
            cursor: pointer;
        }

        #btn-send:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id='main'>
        <section id="chat">
            <ul id="messages">
            </ul>
            <form class="message-type-box" id="chat-form">
                <input type="text" id="message" placeholder="Type a message..." autocomplete="off">
                <button type="submit" id="btn-send">Enviar</button>
            </form>
        </section>
    </div>
</body>

</html>